Welcome to:

+----------------------------------------------------------------------------------------------+
|   __     __        __        __     __    _________  __      __        __        __     __   |
|  |  |   |  |      /  \      |  \   |  |  /  ______/ |  \    /  |      /  \      |  \   |  |  |
|  |  |   |  |     /    \     |   \  |  | /  /        |   \  /   |     /    \     |   \  |  |  |
|  |  |___|  |    /  /\  \    |    \ |  ||  |   _____ |    \/    |    /  /\  \    |    \ |  |  |
|  |   ___   |   /  /__\  \   |  |\ \|  ||  |  |__   ||  |\  /|  |   /  /__\  \   |  |\ \|  |  |
|  |  |   |  |  /  ______  \  |  | \    ||  \     |  ||  | \/ |  |  /  ______  \  |  | \    |  |
|  |  |   |  | /  /      \  \ |  |  \   | \  \____|  ||  |    |  | /  /      \  \ |  |  \   |  |
|  |__|   |__|/__/        \__\|__|   \__|  \_________||__|    |__|/__/        \__\|__|   \__|  |
|                                                                                              |
|                    _ ________________________                                                |
|                   | |________________________|                                               |
|                   | |  / /              ¦¦                                                   |
|                   | | / /               ¦¦                                                   |
|                   | |/ /               /  \                                                  |
|                   | | /               (    )                                                 |
|                   | |/                 \__/                                                  |
|                   | |                                                                        |
|                   | |                                                                        |
|                   | |                                                                        |
|                  /| |\                                                                       |
|                 / | | \                                                                      |
|                / /| |\ \                                                                     |
|               / / | | \ \                                                                    |
|              / /  | |  \ \                                                                   |
|         ____/_/___|_|___\_\______________________                                            |
|        |_________________________________________|                                           |
|                                                                                              |
+----------------------------------------------------------------------------------------------+

-------------5 Lives Left---------------------------------------------------------------------
















         _________________________________________
        |_________________________________________|

----------------------------------------------------------------------------------------------

-------------4 Lives Left---------------------------------------------------------------------










                   /|\
                  / | \
                 / / \ \
                / /   \ \
               / /     \ \
              / /       \ \
         ____/_/_________\_\______________________
        |_________________________________________|

----------------------------------------------------------------------------------------------

-------------3 Lives Left---------------------------------------------------------------------

                    _
                   | |
                   | |
                   | |
                   | |
                   | |
                   | |
                   | |
                   | |
                   | |
                  /| |\
                 / | | \
                / /| |\ \
               / / | | \ \
              / /  | |  \ \
         ____/_/___|_|___\_\______________________
        |_________________________________________|

----------------------------------------------------------------------------------------------

-------------2 Lives Left---------------------------------------------------------------------

                    _     __
                   | |   / /
                   | |  / /
                   | | / /
                   | |/ /
                   | | /
                   | |/
                   | |
                   | |
                   | |
                  /| |\
                 / | | \
                / /| |\ \
               / / | | \ \
              / /  | |  \ \
         ____/_/___|_|___\_\______________________
        |_________________________________________|

----------------------------------------------------------------------------------------------

-------------1 Life Left----------------------------------------------------------------------

                    _ ________________________
                   | |________________________|
                   | |  / /
                   | | / /
                   | |/ /
                   | | /
                   | |/
                   | |
                   | |
                   | |
                  /| |\
                 / | | \
                / /| |\ \
               / / | | \ \
              / /  | |  \ \
         ____/_/___|_|___\_\______________________
        |_________________________________________|

----------------------------------------------------------------------------------------------

--------------Game Over-----------------------------------------------------------------------
   _________        __        __      __  ________    ____   __            __ ________  ___
  /  ______/       /  \      |  \    /  ||   _____|  /    \  \ \          / /|   _____||   \
 /  /             /    \     |   \  /   ||  |       /  /\  \  \ \        / / |  |      | |\ \
|  |   _____     /  /\  \    |    \/    ||  |___   /  /  \  \  \ \      / /  |  |___   | |_\ |
|  |  |__   |   /  /__\  \   |  |\  /|  ||   ___| |  |    |  |  \ \    / /   |   ___|  |   __|
|  \     |  |  /  ______  \  |  | \/ |  ||  |      \  \  /  /    \ \  / /    |  |      |   \
 \  \____|  | /  /      \  \ |  |    |  ||  |_____  \  \/  /      \ \/ /     |  |_____ | |\ \
  \_________|/__/        \__\|__|    |__||________|  \____/        \__/      |________||_| \_\




                    _ ________________________
                   | |________________________|
                   | |  / /              ¦¦
                   | | / /               ¦¦
                   | |/ /               /  \
                   | | /               (    )
                   | |/                 \__/                That's Rubbish Emmett!!
                   | |                                             I Can't Believe you Lost!!!
                   | |
                   | |
                  /| |\
                 / | | \
                / /| |\ \
               / / | | \ \
              / /  | |  \ \
         ____/_/___|_|___\_\______________________
        |_________________________________________|

------------------------------------------------------------------------------------------------